<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css" type="text/css"/>

    <meta charset="UTF-8" />
    <title>Menu html fragment</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-th-fragment="menu">
        <a class="navbar-brand" href="/">Countries &amp; Cities</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/countries">List of countries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cities">List of cities</a>
                    <!-- TODO: ez miért nem hozza be a városok listáját? -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#add-city-modal">Add new city</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="modal fade" id="add-city-modal" tabindex="-1" role="dialog" aria-hidden="true" data-th-fragment="add-city-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add new city</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close-add-city">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="city-name">City name</label>
                        <input type="text" class="form-control" id="city-name" placeholder="City name" />
                    </div>
                    <div class="form-group">
                        <label for="city-population">City population</label>
                        <input type="number" class="form-control" id="city-population" placeholder="City population" />
                    </div>
                    <div class="form-group">
                        <label for="city-country">Country</label>
                        <select class="form-control" id="city-country">
                            <option value="" class="default"> - Select a country - </option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Add city</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>